quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/sismato
quarkus.hibernate-orm.schema-management.strategy=update

## drop-and-create


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://127.0.0.1:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=Accept,Authorization,Content-Type,X-Requested-With
quarkus.http.cors.exposed-headers=Authorization,X-Total-Count
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true